<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zomato App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    [v-cloak] {
      display: none;
    }
    #message{ height: 100%; left: 50%; position: fixed; top: 50%; width: 100%; }
    #banner{padding:30px;background-color:#cb212e;color:white;background-position:right;background-repeat: no-repeat;background-size: auto;background-image: url('./images/download.jpg');border-bottom: 2px solid #FFFFFF;}
    #formatresult{text-align:center;color:#FFFFFF;border-bottom: 2px solid #FFCE00;border-top: 2px solid #FFCE00;margin-bottom: 10px}
    #searchresult{border-bottom: 1px solid #FFCE00;padding: 10px}
    #historyresult{border-bottom: 1px solid #FFFFFF;}
    #body{ width:100%;height:100%;position:absolute;background-attachment:auto;background-position:auto;background-repeat: no-repeat;background-size:cover;background-image: url("./images/bodybg.jpeg");}
    #opacbody{padding:40px;background-color:rgba(0, 0, 0, 0.7);border: 1px solid black;filter: alpha(opacity=70);}
    #opacbox{padding-left : 5px;padding-right : 100px; color: white;}
  </style>
</head>
<body>
  <div id="zomato" v-cloak>
    <div id="banner">
      <div class="container">
        <div class="row">
          <banner-component v-bind:appname="appname"></banner-component>
        </div>
      </div>
    </div>
    <div v-cloak id='body'>
    <div id='opacbody'>
      <div class="row">
        <div class="col-md-8">
          <div v-show="!isDisplay">
            <div class="input-group">
              <input v-model="searchedRestro" class="form-control col-5" placeholder="Enter Restaurant" v-on:keyup="removeisFoundMsg" style="margin-right: 15px">
              <button v-on:click="searchRestro" class="btn btn-danger">Search</button>
            </div> 
          </div> 
          <div v-show="isEmpty" style='color:#FFFFFF'>
            Restaurant name cannot be empty!
          </div>      
          <br>    
          <p v-if="isFound" style='color:#FFFFFF'>
            Sorry, <code style='color:#FFCE00'>'{{searchedRestro}}'</code> not found!
          </p>
          <p id="message" v-if="isLoading && !isFound">
            <img src='./images/loading4.gif' style="width:100px;heigth:100px">
          </p>         
          <div v-if="restaurants && !isLoading && !isDisplay"  id='opacbox'>
           <div v-for="item in restaurants" id='searchresult'>
            <h5><a v-on:click="restroDetails(item.restaurant.id)" href="javascript:;" style='color:#FFFFFF'>{{item.restaurant.name}}</a></h5>
            <span>- {{item.restaurant.location.address}}</span>
           </div>
          </div>      
          <div v-if="isDisplay" class="col-lg" style='color:#FFFFFF'>
            <result-component v-bind:details='details'></result-component>
            <center><button v-on:click="searchAgain(false)" class="btn btn-danger">Search Again</button></center>
          </div>
        </div>
        <div class="col-md-3" style="text-align: right">
          <h5 id='opacbox'>Search History <button v-on:click='clearhistory' class="fa fa-trash"></button></h5>
          <div v-for="item in searchHistory">
           <h6 id='historyresult'> <button v-on:click="showFromHistory(item)" class='btn btn-danger btn-sm btn-block'>{{item.data}} | {{item.at}}</button></h6>
          </div>
        </div>
      </div>
      </div>
     </div>
    </div>
  <script type="text/javascript" src="https://unpkg.com/vue@2.5.15/dist/vue.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/socket.io-client@2.1.0/dist/socket.io.js"></script> <!-- added -->
  <script type="text/javascript" src="app.js"></script>
</body>
</html>